CREATE TABLE book( /*создание таблицы book*/
  book_id INT PRIMARY KEY, /*целое уникальное число автоматически генерируемое*/
  title VARCHAR(30), /*строка до 30 символов*/
  author VARCHAR(10), /*строка до 10 символов*/
  price DECIMAL(8, 2), /*до 8 цифр до запятой, до 2 цифры после запятой*/
  amount INT /*целое число*/
); /*; обязательно*/