CREATE TABLE book( /*создание таблицы book*/
  book_id INT PRIMARY KEY, /*целое уникальное число автоматически генерируемое*/
  title VARCHAR(30), /*строка до 30 символов*/
  author VARCHAR(10), /*строка до 10 символов*/
  price DECIMAL(8, 2), /*до 8 цифр до запятой, до 2 цифры после запятой*/
  amount INT /*целое число*/
); /*; обязательно*/

INSERT INTO таблица(поле1, поле2) /* добавить значения в таблицу, перечисляются все ключи (кроме автоматически генерируемых)*/ 
VALUES (значение1, значение2); /* значения */

SELECT * FROM таблица; /* чтобы увидеть как выглядит таблица*/

SELECT columns FROM таблица; /* чтобы увидеть как выглядит конкретные столбцы таблицы*/

SELECT title AS Название, amount /* выбрать столбец amount и столбец title (для него задать псевдоним Название)*/
FROM book;

SELECT title, author, price, amount, /* выбрать столбцы */
     price * amount AS total /* умножить price на amount и вывести в столбце total */
FROM book;